<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            text-align: center;
            padding: 30px;
            background-color: #7f8c8d;
            color: #fff;
        }

        h1 {
            color: #000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        td {
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #7f8c8d;
        }

        section {
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #7f8c8d;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #5f6a6a;
        }
    </style>
</head>
<body>

    <header>
        <h1>Quinto Semestre TSJ</h1>
    </header>

    <section>
        <table>
            <tr>
                <td>
                    <img src="https://lh3.googleusercontent.com/a/ACg8ocJMafVZzopFUeWzTkjdRkBy2TEZWYmOsPQLA_nJZ4WwgNw=s288-c-no" alt="Mi Fotografía">
                </td>
                <td>
                    <h2>Datos Personales</h2>
                    <p>Nombre: Ivan Agustin Coria Palafox</p>
                    <p>Dirección: Valle de Chalco #122, Valle Dorado</p>
                    <p>Email: za210110201@zapopan.tecmm.edu.mx</p>
                    <p>Teléfono: 3314880692</p>
                    <p>Github: <a href="https://github.com/IvanACP" target="_blank">https://github.com/IvanACP</a></p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/ivan-agustin-coria-palafox-32a140277/" target="_blank">https://www.linkedin.com/in/ivan-agustin-coria-palafox-32a140277/</a></p>
                </td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Experiencia Profesional</h2>
        <p>Maestro de Guitarra (Fecha de inicio - Presente)</p>
        <p>Imparto clases de guitarra a niños y adultos, fomentando el amor por la música y desarrollando habilidades musicales. He trabajado con una variedad de estudiantes, adaptando mis métodos de enseñanza para satisfacer las necesidades individuales de cada uno.</p>

        <p>Becario en Sensanet (Fecha de inicio - Presente)</p>
        <p>Colaboro como becario en Sensanet, donde he estado involucrado en la creación y carga de actividades para una universidad dirigida a sacerdotes. Mi trabajo implica garantizar la calidad y relevancia de los contenidos, así como contribuir al desarrollo general de las iniciativas educativas.</p>
    </section>

    <section>
        <h2>Cursos y Certificaciones</h2>
        <ul>
            <li>Multiversidad Latinoamericana de Sistema Educativo Valladolid (2018-2021)</li>
            <li>Instituto Tecnológico de Zapopan (2021-Actualmente)</li>
        </ul>
    </section>

    <section>
        <h2>Actitudes</h2>
        <ul>
            <li>Capacidad de adaptación</li>
            <li>Creatividad</li>
            <li>Habilidad multitarea</li>
            <li>Productividad</li>
        </ul>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>Enseñanza de guitarra a diferentes niveles y edades</li>
            <li>Creación y carga de actividades educativas</li>
        </ul>
    </section>

    <section>
        <h2>Idiomas</h2>
        <ul>
            <li>Español (Nativo)</li>
            <li>Inglés</li>
        </ul>
    </section>

</body>
</html>
